{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-HHOK8FO\\SQLEXPRESS;Initial Catalog=EticketsEcommerce;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
